
/*reset css*/
*{margin:0; padding:0;}
img{border:0;}
ul,ol{list-style:none;}
	a{text-decoration:none; outline:0; text-decoration:none; color:#bbb;	
font-family: 'Nanum Brush Script', serif;}


body{position:fixed; width:100%; height:100%; background:#111;}

.vid{position:fixed; width:100%; height:100%; left:0px; top:-60px; 
opacity:0.9;}
.vid video{width:100%; min-width:1600px;}

/*로고이미지 영역*/
header{position:relative; width:100%; height:100%;}

h1{position:absolute; top:50px; left:30px; transition:all 1s;
cursor:pointer; }
h1 img{border-radius:30px; cursor:pointer;}
h1:hover{transform:translateY(400px);}

h1:hover +#bg_line{opacity:1; transform:translateX(1000px);}
 


/*로고호버시 말풍선 메뉴*/
#bg_line{width:800px; height:700px;
 position:absolute; top:100px; left:-1000px; opacity:0; 
 background:url(../images/menuimgs_bg.png) no-repeat; 
 transition:all 1.5s;}
#bg_line:hover{opacity:1; left:900px; top:30px;}
 
.imgs{width:500px; margin:0 auto;margin-top:120px;}
.imgs img{border-radius:50%; width:80px; height:80px;}

.imgs img:hover{transform:scale(1.5); border-radius:20px;}