@import url('http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900');
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
 
*{margin:0; padding:0; list-style:none; box-sizing:border-box;}
a{text-decoration:none; color:#c0c0c0;}
img{vertical-align:top;}
body{position:fixed; width:100%; height:100%; background:#c0c0c0;}
 
.vid{width:100%; height:100%; position:fixed; opacity:0.9; 
left:0px; top:-60px;}
.vid video{width:100%; min-width:1600px;}
 
h1{position:fixed; top:20px; left:38px; z-index:1;}
h1 img{width:70px; height:70px; opacity:1;}
header{position:fixed; width:150px; height:19%; left:0;
background-color:rgba(192,192,192,0.3); transition:all 0.6s; 
border-radius:0 0 40px 40px;text-align:center;}
header:hover{height:100%; background-color:rgba(192,192,192,0.9); 
border-radius:0;}
 
.btn{width:150px; height:50px; position:fixed; top:100px; left:0; 
color:#fff; text-align:center; font-size:40px; opacity:1; transition:all 0.5s;}
header:hover .btn{left:-100px;}
 
.btn i{animation:ani 1.5s 0s infinite;}
 
@keyframes ani{0%{transform:scale(1); opacity:1;}
50%{transform:scale(1.3); opacity:1;}
100%{transform:scale(1); opacity:1;}}

#lnb{width:100%; height:100%; visibility: hidden; margin-top:380px; 
position:absolute; left:-1000px; opacity:0; transition:all 0.5s}
header:hover #lnb{visibility:visible; opacity:1; left:0;}
#lnb>li>a{display:block; width:100%; height:60px; line-height:60px; 
opacity:1;  transition:all 0.2s; color:#fff; font-weight:100; 
font-size:18px; font-family:roboto;}
 
#lnb>li:hover>a{background:linear-gradient(-45deg,#005DB7,#EFADA1,#FF018F);
font-weight:500; text-decoration:underline; opacity:1; font-size:20px;}
#lnb>li:nth-child(2):hover>a{
background:linear-gradient(-45deg,#C29581,#FAD3C2,#BFB2AA);}
#lnb>li:nth-child(3):hover>a{
background:linear-gradient(-45deg,#542D28,#EED6D4,#EBC4BD);}
 
#lnb li ul{width:180px; position:absolute; opacity:0; visibility:hidden; overflow:hidden; transition:all 0.6s; 
left:150px; top:-500px; border-radius:0 20px 20px 0;}
 
#lnb li:first-child ul
{background:linear-gradient(-45deg,#005DB7,#EFADA1,#FF018F);}
#lnb li:nth-child(2) ul
{background:linear-gradient(-45deg,#C29581,#FADdC2,#BFB2AA);}
#lnb li:nth-child(3) ul
{background:linear-gradient(-45deg,#542D28,#EED6D4,#EBC4BD);}
 
#lnb li:hover ul{opacity:1; left:150px; top:0; visibility:visible;}
 
#lnb li ul li a{display:block; height:60px; line-height:60px;
font-weight:100; color:#fff; transition:all 0.5s; font-family:roboto;}
 
#lnb li ul li:hover a{font-weight:900; color:#000; text-decoration:underline;
font-size:18px;}

footer{height:130px; width:100%; position:fixed; bottom:-500px; transition:all 1.5s;}
footer:hover{bottom:0;}
footer:hover #ft_btn{opacity:0; visibility:hidden;}
footer #ft_btn{position:fixed; width:200px; height:200px; right:70px; bottom:45px; font-size:50px; font-weight:bold;
transition:all 1.5s; opacity:1; visibility:visible;}

footer #ft_lnb{margin:0 auto; text-align:center; width:900px; height:140px; 
visibility:hidden; opacity:0;}

footer:hover #ft_lnb{visibility:visible; opacity:1;}

footer #ft_lnb li{display:inline-block; border-radius:50%; position:absolute;
transition:all 0.4s; text-align:center; width:220px; height:120px; line-height:130px; 
opacity:0.7; right:-5000px; bottom:-50%}

footer #ft_lnb li a{display:block; font-size:20px; font-family:roboto; font-weight:100;
color:#f0f0f0; visibility:hidden; transition:all 0.3s;}

footer #ft_lnb li.ft1{background:url(../images/ft1.png) no-repeat; right:25%;
background-size:300px 200px; background-position:center center; }
footer #ft_lnb li.ft2{background:url(../images/ft2.jpg) no-repeat; right:13%;
background-size:300px 200px; background-position:center center;}
footer #ft_lnb li.ft3{background:url(../images/ft3.jpg) no-repeat; right:1%; 
background-size:300px 200px; background-position:center center;}

footer #ft_lnb li:hover{opacity:1; background-size:220px 120px; border-radius:20px;}
footer #ft_lnb li:hover a{visibility:visible; font-weight:300; color:#000; font-size:25px;}
footer #ft_lnb li:nth-child(3):hover a{color:#fff;}

footer:hover #ft_lnb li{bottom:10%;}
footer:hover #ft_lnb li.ft1{transition-delay:0.1s;}
footer:hover #ft_lnb li.ft2{transition-delay:0.25s;}
footer:hover #ft_lnb li.ft3{transition-delay:0.4s;}

#ft_btn .fa-video-camera{position:absolute; animation:ani1 1.5s infinite alternate;}
@keyframes ani1{0%{right:10px; bottom:10px; color:#fff; transform:scale(1.2);}
50%{transform:scale(0.5);}
100%{right:75px; bottom:10px; transform:scale(1.2);}}

#ft_btn .fa-television{position:absolute; animation:ani2 1.5s infinite alternate;}
@keyframes ani2{0%{right:75px; bottom:10px; transform:scale(1.2);}
50%{transform:scale(0.5);}
100%{right:10px; bottom:10px; color:#fff; transform:scale(1.2);}}



















