<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/prefixfree.min.js"></script>
	<title>★런닝맨 애니메이션★</title>
</head>
<body>
<!----배경에 동영상 삽입하기(자동재생/자동반복)----->
	<figure class="vid">
		<video autoplay loop>
			<source src="media/run.mp4" type="video/mp4">
		</video>
	</figure>
<!---헤더 영역(로고와 내비게이션)-->
<h1><img src="images/logo.png" alt=""></h1>

<!---캐릭터 메뉴--->
<div id="char_wrap">
	<div class="char">
		<ul>
		
			<li><a href="#"><img src="images/p1.png" width="100%" height="278"></a>
					
				<ul>
					<li><a href="#" class="th">NEWS</a></li>
				</ul>
			</li>
			
			<li><a href="#"><img src="images/p2.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">introduction </a></li>
					<li><a href="#">Running man</a></li>
					<li><a href="#">character</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p3.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">See again </a></li>
					<li><a href="#">video see</a></li>
					<li><a href="#">Highlight</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p4.png" width="100%" height="278"></a>

			 	<ul>
					<li><a href="#" class="th">voice actor</a></li>
					<li><a href="#">리우-김서영</a></li>
					<li><a href="#">롱키-엄상현</a></li>
					<li><a href="#">쿠가-권창욱</a></li>
					<li><a href="#">미요-김연우</a></li>
					<li><a href="#">가이-남도형</a></li>
					<li><a href="#">포포-강시현</a></li>
					<li><a href="#">필라-전태열</a></li>


				</ul>
			</li>
			
			<li><a href="#"><img src="images/p5.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">OST</a></li>
					<li><a href="#">EXO-CBX</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p6.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">SNS</a></li>
					<li><a href="#">FACE BOOK</a></li>
					<li><a href="#">TWITTER</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p7.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">live broadcast see♥</a></li>
				</ul>

			</li>
			
		<div class="navbar">
		<a href="#">NEWS</a>
		<a href="#">Running Man</a>
		<a href="#">See again</a>
		<a href="#">voice actor</a>
		<a href="#">OST</a>
		<a href="#">SNS</a>
		<a href="#">SBS</a>
	</div>
		</ul>
	</div>
</div>



</body>
</html>