<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/prefixfree.min.js"></script>
	<!---벤더프리픽스 생략할 수 있는 자바스크립트-->
	<title>★런닝맨 애니메이션★</title>
	

</head>
<body>
<!----배경에 동영상 삽입하기(자동재생/자동반복)----->
	<figure class="vid">
		<video autoplay loop>
			<source src="media/run.mp4" type="video/mp4">
		</video>
	</figure>
<!---헤더 영역(로고와 내비게이션)-->
<h1><img src="images/logo.png" alt=""></h1>

<!---캐릭터 메뉴--->
<div id="char_wrap">
	<div class="char">
		<ul>
		
			<li><a href="#"><img src="images/p1.png" width="100%" height="278"></a>
					
				<ul>
					<li><a href="#" class="th">NEWS</a></li>
				</ul>
			</li>
			
			<li><a href="#"><img src="images/p2.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">introduction </a></li>
					<li><a href="#">Running man</a></li>
					<li><a href="#">character</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p3.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">See again </a></li>
					<li><a href="#">video see</a></li>
					<li><a href="#">Highlight</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p4.png" width="100%" height="278"></a>

			 	<ul>
					<li><a href="#" class="th">actor</a></li>
					<li><a href="#">LIU</a></li>
					<li><a href="#">LONKY</a></li>
					<li><a href="#">KUGA </a></li>
					<li><a href="#">MIYO </a></li>
					<li><a href="#">GAI </a></li>
					<li><a href="#">POPO</a></li>
					<li><a href="#">PALA </a></li>


				</ul>
			</li>
			
			<li><a href="#"><img src="images/p5.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">OST</a></li>
					<li><a href="#">EXO-CBX</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p6.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">SNS</a></li>
					<li><a href="#">FACE BOOK</a></li>
					<li><a href="#">TWITTER</a></li>
				</ul>

			</li>
			
			<li><a href="#"><img src="images/p7.png" width="100%" height="278"></a>

				<ul>
					<li><a href="#" class="th">live broadcast see♥</a></li>
				</ul>

			</li>
			
		<div class="navbar">
		<a href="#">NEWS</a>
		<a href="#">Running Man</a>
		<a href="#">See again</a>
		<a href="#">voice actor</a>
		<a href="#">OST</a>
		<a href="#">SNS</a>
		<a href="#">SBS</a>
	</div>
		</ul>
	</div>
</div>

<!--왼쪽 화살표 아이콘 사용 (자동 롤링 버튼)-->	
<div class="btn">
	<i class="fa fa-angle-double-left"></i>
	<i class="fa fa-angle-double-left"></i>
	<i class="fa fa-angle-double-left"></i>
</div>

<!---컨텐츠 박스와 모션 애니메이션--->
<section id="side">
	<div class="con">
	<p><em>- rerun -<br>
MON~FRI AM 8:30 / PM 5:00<br>
THU,FRI PM 7:00<br>
SAT,SUN AM 9:00 / PM 5:30</em><a href=""><img src="images/s1.jpg" alt=""></a></p>
	<p><em>- A television broadcast  -<br> every week FRI PM 5:00</em><a href=""><img src="images/s2.jpg" alt=""></a></p>
	<p><em>SBS IN See you</em><a href=""><img src="images/s3.gif" alt=""></a></p>
	</div>
	
<div class="btn">
	<i class="fa fa-angle-double-left"></i>
	<i class="fa fa-angle-double-left"></i>
	<i class="fa fa-angle-double-left"></i>
</div>



</body>
</html>