<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{width: 1120px;
            margin-left: auto;
            margin-right: auto;}
header{height: 170px;
background-color: aqua;
}
.logo{float: left;
        margin-top: 25px;
        margin-left: 20px;}
nav{width: 800px;
height: 80px;
background-color: yellowgreen;
float: left;
margin-top: 40px;
margin-left: 60px;}

nav ul {list-style: none;
        width: 700px;
        height: 60px;
        background-color: green;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;}

nav ul li{float: left;}

nav ul li a{float: left;
    color: yellow;
    text-decoration: none;
    display: block;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: darkgrey;
    margin-top: 15px;
    margin-right: 40px;}

section{height: 600px;
background-color: aqua;
margin-top: 20px;}

.left_T{width: 350px;
        height: 500px;
        float: left;
        background-color: chocolate;
        margin-top: 25px;
        margin-left: 25px;}

.left_B{width: 350px;
        height: 500px;
        float: left;
        background-color: chocolate;
        margin-top: 25px;
        margin-left: 25px;}

.right_1{width: 350px;
        height: 210px;
        float: left;
        background-color: chocolate;
        margin-top: 25px;
        margin-left: 25px;}
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo"><a href="#"><img src="images/logo.jpg" alt="네이버" width="200" height="100"></a></h1>
            <nav>
                <ul>
                    <li>
                        <a href="">메일</a>
                        <a href="">카페</a>
                        <a href="">블로그</a>
                        <a href="">스토어</a>
                        <a href="">뉴스</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="left_T"></div>
            <div class="left_B"></div>
            <div class="right_1"></div>
            <div class="right_2"></div>
        </section>

        <footer>

        </footer>
    </div>
</body>
</html>