<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width">
	<title>All New Apple Things</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="js/prefixfree.min.js"></script>
</head>
<body>
	<figure class="vid">
		<video autoplay loop>
			<source src="media/Apple.mp4" type="video/mp4">
		</video>
	</figure>
	<h1><img src="images/logo.png"/></h1>
	<header>
		<div class="btn">
			<i class="fa fa-plus-circle" aria-hidden="true"></i>
		</div>
		<ul id="lnb">
				<li><a href="#">iPhone X</a>
					<ul>
						<li><a href="#">Super Retina display</a></li>
						<li><a href="#">Creative Technology</a></li>
						<li><a href="#">iPhone X OLED</a></li>
						<li><a href="#">TrueDepth Camera</a></li>
						<li><a href="#">Face Id</a></li>
					</ul>
				</li>
				<li><a href="#">iPhone 8</a>
					<ul>
						<li><a href="#">Retina HD Display</a></li>
						<li><a href="#">True Tone Color</a></li>
						<li><a href="#">New Sensor Camera</a></li>
						<li><a href="#">A11 Bionic Chip</a></li>
						<li><a href="#">Air Power</a></li>
					</ul>
				</li>
				<li><a href="#">iPad Pro</a>
					<ul>
						<li><a href="#">iOS 11</a></li>
						<li><a href="#">Smart Keyboard</a></li>
						<li><a href="#">Retina HD Display</a></li>
						<li><a href="#">Apple Pencil</a></li>
						<li><a href="#">Light Price</a></li>
					</ul>
				</li>
		</ul>
	</header>
	<footer>
		<div id="ft_btn">
			<i class="fa fa-video-camera" aria-hidden="true"></i>
			<i class="fa fa-television" aria-hidden="true"></i>
		</div>
		<ul id="ft_lnb">
			<li class="ft1">
				<a href="#">
					<span>iPhone X</span>
				</a>
			</li>
			<li class="ft2">
				<a href="#">
					<span>iPhone 8</span>
				</a>
			</li>
			<li class="ft3">
				<a href="#">
					<span>iPad Pro</span>
				</a>
			</li>
		</ul>
	</footer>
</body>
</html>