<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Document</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<script src="js/prefixfree.min.js"><!-- 벤더프리픽스 생략할수있는 자바스크립트 --></script>
</head>
<body>
	<!-- 메인 풀 동영상 -->
	<figure class="vid">
		<video autoplay loop>
			<source src="video/tong.mp4" type="video/mp4">
		</video>
	</figure>
	<!-- 메인 풀 동영상 -->
	<header>
	<!-- 상단 숨김 컨테츠 영역 -->
		<div id="top_bg">
			<form>
				<input type="search" size="50" placeholder="예) 역삼동,신림동">
				<a href="#">검색</a>
			</form>
			<a href="#">바로 주문하기</a>
			<div class="icontop">
			<i class="fa fa-angle-double-down" aria-hidden="true"></i>
			<i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</div>
		</div>
	<!-- 상단 숨김 컨테츠 영역 -->
	<!-- 왼쪽 하단 로고이미지 영역 -->
		<div id="bg_line">
			<h1>
				<img src="images/logo.png" alt="" width="150" height="150">
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
			</h1>
			<div class="imgs">
				<div>
				<img src="images/img1.png" alt="">
				<img src="images/img2.png" alt="">
				<img src="images/img3.png" alt="">
				<img src="images/img4.png" alt="">
				<img src="images/img5.png" alt="">
				<img src="images/img6.png" alt="">
				<img src="images/img7.png" alt="">
				<img src="images/img8.png" alt="">
				<img src="images/img9.png" alt="">
				<img src="images/img10.png" alt="">
				</div>
			</div>
		</div>
		<img src="images/toplogo.png" alt="">
	<!-- 왼쪽 하단 로고이미지 영역 -->
	<!-- 오른쪽 하단 폰이벤트배너 영역 -->
		<h2>
			<img src="images/phone.png" alt="" width="500" height="500">
		</h2>
			<div class="sns">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-commenting-o" aria-hidden="true"></i>
			</div>
			<h4><img src="images/icon_1.png" alt=""></h4>
	<!-- 오른쪽 하단 폰이벤트배너 영역 -->
	</header>
</body>
</html>